# Added by Payload
DATABASE_URI=postgres://neondb_owner:npg_3NreVEpHz2mO@ep-hidden-water-a27jt7ay-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require?ssl=true
PAYLOAD_SECRET=cae0c6778c377297d19c22e7
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
